# AnotherToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homemade/anothertodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homemade/anothertodo/: MainActivity.kt  MyApplication.kt  Repository.kt  ToDoApplication.kt
app/src/main/java/com/homemade/anothertodo/add_classes/: BaseTask.kt  BaseViewModel.kt  MyCalendar.kt  MyPreference.kt  delTask.kt
app/src/main/java/com/homemade/anothertodo/alarm/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/homemade/anothertodo/db/: Converters.kt  RoomDatabase.kt
app/src/main/java/com/homemade/anothertodo/db/dao/: RegularTaskDao.kt  SettingsDao.kt  SingleTaskDao.kt  TaskDao.kt  delRegularTaskDao.kt
app/src/main/java/com/homemade/anothertodo/di/: Modules.kt
app/src/main/java/com/homemade/anothertodo/dialogs/: MyConfirmAlertDialog.kt  MyInputDialog.kt  MySingleChoiceDialog.kt
app/src/main/java/com/homemade/anothertodo/enums/: TaskListMode.kt
app/src/main/java/com/homemade/anothertodo/main_screen/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/homemade/anothertodo/regular_task/: RegularTaskFragment.kt  RegularTaskViewModel.kt
app/src/main/java/com/homemade/anothertodo/settingItem/: SettingItem.kt  SettingsAdapter.kt
app/src/main/java/com/homemade/anothertodo/single_task/: SingleTaskFragment.kt  SingleTaskViewModel.kt  calcSingleTasks.kt
app/src/main/java/com/homemade/anothertodo/single_tasks/: calcSingleTasks.kt  singleTaskCalc.kt
app/src/main/java/com/homemade/anothertodo/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/homemade/anothertodo/task_list/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/homemade/anothertodo/utils/: BindingUtils.kt  Event.kt  FragmentViewBindingDelegate.kt  NotificationUtils.kt  PrimaryActionModeCallback.kt  appConstants.kt  extensions.kt  todo
app/src/main/java/com/homemade/anothertodo/work/: RefreshDataWorker.kt
app/src/main/res/drawable-v24/: ic_confirm_change_is_not_enabled.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_folder_open.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  alert_input_text.xml  fragment_add_single_task.xml  fragment_main_screen.xml  fragment_regular_task.xml  fragment_single_task.xml  fragment_single_task_list.xml  fragment_statistics.xml  fragment_task_list.xml  main_screen_item.xml  setting_item.xml  single_task_item.xml  task_item.xml
app/src/main/res/menu/: confirm_menu.xml  contextual_action_bar.xml  main_screen.xml  main_screen_s_task_contextual_action_bar.xml  navigation_drawer.xml  save_menu.xml  task_list_contextual_action_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homemade/anothertodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
