<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.homemade.anothertodo.main_screen.MainScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_singleTaskListFragment2"
            app:destination="@id/singleTaskListFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="typeTaskKey"
            app:argType="com.homemade.anothertodo.enums.TypeTask" />
    </fragment>
    <fragment
        android:id="@+id/singleTaskListFragment"
        android:name="com.homemade.anothertodo.single_task.list.SingleTaskListFragment"
        android:label="@string/title_single_task_list"
        tools:layout="@layout/fragment_single_task_list">
        <action
            android:id="@+id/action_singleTaskListFragment_to_addSingleTaskFragment"
            app:destination="@id/addSingleTaskFragment" />
        <argument
            android:name="taskModeKey"
            app:argType="com.homemade.anothertodo.enums.TaskListMode" />
        <argument
            android:name="taskTypeKey"
            app:argType="com.homemade.anothertodo.enums.TypeTask" />
        <argument
            android:name="taskKey"
            android:defaultValue="@null"
            app:argType="com.homemade.anothertodo.db.entity.Task"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addSingleTaskFragment"
        android:name="com.homemade.anothertodo.single_task.add_edit.AddSingleTaskFragment"
        android:label="@string/title_add_task_new_task"
        tools:layout="@layout/fragment_add_single_task">
        <argument
            android:name="taskKey"
            app:argType="com.homemade.anothertodo.db.entity.Task"
            app:nullable="true" />
        <action
            android:id="@+id/action_addSingleTaskFragment_to_singleTaskListFragment"
            app:destination="@id/singleTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.homemade.anothertodo.statistics.StatisticsFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.homemade.anothertodo.task.list.TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <argument
            android:name="taskModeKey"
            app:argType="com.homemade.anothertodo.enums.TaskListMode" />
        <argument
            android:name="taskTypeKey"
            app:argType="com.homemade.anothertodo.enums.TypeTask" />
        <argument
            android:name="taskKey"
            android:defaultValue="@null"
            app:argType="com.homemade.anothertodo.db.entity.Task"
            app:nullable="true" />
        <action
            android:id="@+id/action_taskListFragment_to_addSingleTaskFragment"
            app:destination="@id/addSingleTaskFragment" />
    </fragment>
</navigation>