<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.homemade.anothertodo.main_screen.MainScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_singleTaskListFragment2"
            app:destination="@id/singleTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleTaskListFragment"
        android:name="com.homemade.anothertodo.single_tasks.list.SingleTaskListFragment"
        android:label="@string/header_single_task_list"
        tools:layout="@layout/fragment_single_task_list" >
        <action
            android:id="@+id/action_singleTaskListFragment_to_addSingleTaskFragment"
            app:destination="@id/addSingleTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSingleTaskFragment"
        android:name="com.homemade.anothertodo.single_tasks.add_edit.AddSingleTaskFragment"
        android:label="@string/title_add_task_new_task"
        tools:layout="@layout/fragment_add_single_task" >
        <argument
            android:name="singleTaskKey"
            app:argType="com.homemade.anothertodo.db.entity.SingleTask"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>